env_type: 2
os_type: 1
default_org:	"$3000"
libraries:
  - runtime.yml
  - libfloat.yml
  - libsos_base.yml
  - libsos_input.yml
  - libsos_print.yml
  - libsos_file.yml
  - libsos_pcg.yml
  - libmag.yml
  - libm8a.yml
  - libx1_psg.yml
