default_org:	"$100"
libraries:
  - runtime.yml
  - libfloat.yml
  - liblsx_base.yml
  - liblsx_input.yml
  - libx1_print.yml
  - liblsx_file.yml
  - libx1_pcg.yml
  - libmag.yml
  - libm8a.yml
  - libx1_psg.yml
  